<html>
   <head>
   <meta http-equiv="Refresh" content="4; url=http://192.168.3.81:4200">
      <style>
         .animated {
            background-repeat: no-repeat;

            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
      </style>
      
   </head>
   <body>

      <div id = "animated-example" style="height:100%;width:100%; align:center;" class = "animated fadeIn"><center><br><br><br><br><br><br><br><br><br><img src="hiclipart.com-id_yavim.png"></center></div>

   </body>
</html>